# = DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/db_Restaurant
spring.datasource.username = admin1
spring.datasource.password = admin1
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
useSSL=false
# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# = Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.staff-query=select pesel, password, enabled from staff where pesel=?
spring.queries.roles-query=select s.pesel, r.role from staff s inner join staff_role sr on(s.staff_id=sr.staff_id) inner join role r on(sr.role_id=r.role_id) where s.pesel=?

# = Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false